react_native_navigation_sdk_kotlinVersion=2.0.21
react_native_navigation_sdk_minSdkVersion=23
react_native_navigation_sdk_targetSdkVersion=34
react_native_navigation_sdk_compileSdkVersion=35
react_native_navigation_sdk_ndkVersion=27.1.12297006
react_native_navigation_sdk_navSdkVersion=6.2.2
